<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="My Personal Word List" />
    <meta property="og:description" content="A collection of my words" />
    <meta property="og:image" content="{{url_for('static', filename='logo_red.png')}}" />
    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Personal Diary</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link
      href="{{ url_for('static', filename='mystyle.css') }}"
      rel="stylesheet"
    />
    <script>
      let words = {{ words | tojson }};
      let word_list = [];
      for (let i = 0; i < words.length; i++) {
        word_list.push(words[i].word)
      }

      function find_word() {
        let word = $('#input-word').val().toLowerCase().trim();
        if (!word) {
          alert('Please type a word');
          return;
        }
        if (word_list.includes(word)) {
          let row = $(`#word-${word}`);
          row.addClass('highlight');
          row.siblings().removeClass('highlight');
          row[0].scrollIntoView();
        } else {
          window.location.href = `/detail/${word}?status_give=new`;
        }
      }

      {% if msg %}
          alert("{{ msg }}")
      {% endif %}

      function get_examples() {
        $("#example-list").empty()
        $.ajax({
            type: "GET",
            url: `/api/get_exs?word_give=${word}`,
            data: {},
            success: function (response) {
                console.log(response)
            }
        });
    }
    
    function add_ex() {
        let new_ex = $('#new-example').val();
        console.log(new_ex)
        $.ajax({
            type: "POST",
            url: `/api/save_ex`,
            data: {
            },
            success: function (response) {
                console.log(response)
                get_examples()
            }
        });
    
    
    }
    
    function delete_ex(id) {
        console.log("deleting", id)
        $.ajax({
            type: "POST",
            url: `/api/delete_ex`,
            data: {
                word: word,
                id: id
            },
            success: function (response) {
                get_examples()
            }
        });
    }
    </script>
    <style>
      .wrap {
        background-color: RGBA(232, 52, 78, 0.2);
        min-height: 100vh;
        padding-bottom: 50px;
      }
      .banner {
        width: 100%;
        height: 200px;
        background-color: white;
        background-image: url("logo_red.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      
      .container {
        width: 80%;
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        border: 1px solid gray;
        border-radius: 10px;
      }
      
      span.example {
        color: gray;
        font-size: 14px;
      }
      
      .btn-sparta {
        color: white;
        background-color: #e8344e;
        border: 1px solid #e8344e;
      }
      
      .btn-sparta-outline {
        color: #e8344e;
        background-color: transparent;
        background-image: none;
        border: 1px solid #e8344e;
      }
      
      .search-box {
        width: 70%;
        margin: 50px auto;
        max-width: 700px;
      }
      
      .table {
        width: 80%;
        max-width: 800px;
        margin: auto;
        table-layout: fixed;
      }
      
      .table th {
        border-top-style: none;
      }
      
      td {
        background-color: white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      
      td > a,
      a:visited,
      a:hover,
      a:active {
        color: black;
      }
      
      thead:first-child tr:first-child th:first-child {
        border-radius: 10px 0 0 0;
      }
      
      thead:first-child tr:first-child th:last-child {
        border-radius: 0 10px 0 0;
      }
      
      thead:last-child tr:last-child th:first-child {
        border-radius: 0 0 0 10px;
      }
      
      thead:last-child tr:last-child th:last-child {
        border-radius: 0 0 10px 0;
      }
      
      tr.highlight > td {
        background-color: orange;
        color: white;
      }
      
      tr.highlight a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href = '/';"></div>

      <div class="search-box d-flex justify-content-center">
        <input
          id="input-word"
          class="form-control"
          style="margin-right: 0.5rem"
        />
        <button class="btn btn-light" onclick="find_word()">SEARCH</button>
      </div>

      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col" style="width: 30%">WORD</th>
            <th scope="col">MEANING</th>
          </tr>
        </thead>
        <tbody id="tbody-box">
          {% for word in words %}
            <tr id="word-{{word.word}}">
              <td>
                <a href="/detail/{{word.word}}?status_give=old">
                  {{word.word}}
                </a>
              </td>
              <td>{{word.definition}}></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="/detail/example" class="nav-link px-2 text-muted"
              >Detail Page</a
            >
          </li>
        </ul>
        <p class="text-center text-muted">© 2022 Joseph Choi and Co.</p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>